@import './elementui.scss';
@import './animation.scss';

html {
  // background-color: #e9eef6;
}
.bugStatus{
  display: inline-block;
  height: 24px;
  line-height: 24px;
  text-align: center;
  padding: 0 12px;
  font-size: 14px;
  background-color: rgb(241, 149, 214);
  color:#fff;
  border-radius: 12px;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.vue-grid-item.vue-grid-placeholder {
  background: green !important;
}

.redBorder {
  --el-input-border-color: red !important;
}

.circle {
  display: inline-block;
  margin-right: 5px;
  border-radius: 50%;
  height: 7px;
  width: 7px;
}

.endColumnBackground {
  color: #FFF;
  width: 88px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.asideTitle {
  margin-top: 10px;
  padding-left: 15px;
  font-weight: 700;
  font-size: 20px;
  color: var(--el-color-primary);
  border-left: 3px solid var(--el-color-primary);
  line-height: 1;
}

.dialogStyle {
  .el-dialog__header {
    padding-bottom: 0;
  }
}

.el-popper.is-light.echartsPopover {
  padding: 6px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;

  >div {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    height: 30px;

    &:hover {
      cursor: pointer;
      background-color: #F5F7FA;
    }
  }
}

.customListLinkAndImage {
  word-break: break-all;
  white-space: pre-wrap !important;

  a {
    width: 100%;
    border-radius: 4px;
    min-height: 100px;
    color: #409EFF;
    text-decoration: underline;
  }

  img {
    border: 1px solid #ccc;
    // height: 48px;
    width: 30%;
    object-fit: scale-down;
  }
}

// .ellipsis {
//   overflow: hidden;
//   white-space: nowrap;
//   text-overflow: ellipsis;
//   height: 100%;
//   display: block;
//   line-height: 32px;

//   // &:hover {
//   //   color: #0B53FD;
//   //   cursor: pointer;
//   // }
// }

.common-case-layout {
  height: 100%;

  .mainContainer {
    overflow: auto;
    padding:0!important;
    .el-scrollbar__view {
      min-height: 100%;
    }
    .container{
      padding: 20px 30px;
    }
  }

  .header {
    background-color: #fff;
    margin: 0px;
    padding: 0;
    height: auto;
  }
  .main{
    padding: 0;
  }

  .el-aside {
    width: 260px;
    background-color: #fff;
    padding: 20px 30px 20px 0;

    >div {
      height: 100%;
      position: relative;

      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 1px;
        background-color: #ccc;
        height: 100%;
        z-index: 0;
      }
    }
  }

  .el-main {
    margin: 0;
    padding: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    .mainTabs {
      display: flex;
      // flex-direction: column;

      >.el-tabs__header {
        margin-bottom: 0;
      }

      >.el-tabs__content {
        overflow: auto;
      }
    }
  }

  .el-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 0 0 0;
    height: 50px;
    padding: 0px 30px;
    background-color: #fff;
  }
}

.el-case-form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;

  .el-form-item {
    width: 33.3%;
    min-width: 320px;
    margin-right: 0;
    padding: 0 5px;
  }

  .el-select {
    width: 100%;
  }

  .muli-tags {
    height: 32px !important;
  }
}
.common-case-info-layout {
  height: 100%;
  margin-bottom: 10px;
  .el-container{
    height: 100%;
    .header{
      background-color:#fff;
      height:auto;
      padding: 0;
      padding: 20px 30px 0;
      &>div:first-child{
        font-size: 24px;
        font-weight: 700;
        height: 30px;
        display: flex;
        align-items: center;
        >span{
          height: 30px;
          line-height: 30px;
          margin-right: 5px;
          max-width: 50%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        >span:first-child{
          width: 30px;
        }
      }
      .el-tabs{
        margin-top: 10px;
        flex: 1;
      }
    }
    .main{
      padding:0px 30px 20px;
      background-color:#fff;
    }
    .footer{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin: 0;
      margin-top: 10px;
      height: 50px;
      padding: 0px 30px;
      background-color: #fff;
    }
  }
}
